# Galois

./: Galois.txt  LFSR.txt  dependency-reduced-pom.xml  nbactions.xml  poly.c  pom.xml
src/main/java/com/oldcurmudgeon/galois/: App.java  Test.java
src/main/java/com/oldcurmudgeon/galois/math/: Big.java  BigBits.java  Bits.java  EnhancedAtomicLong.java  HugeBits.java  Indexed.java  IndexedIterable.java  IndexedIterator.java  PascalsTriangle.java  PolyMath.java  PrimeFactors.java  Primes.java  Sparse.java  SparseIterable.java  SparseIterator.java
src/main/java/com/oldcurmudgeon/galois/math/bits/: Big.java  BigBits.java  Bits.java  HugeBits.java
src/main/java/com/oldcurmudgeon/galois/math/huge/: Big.java  BigBits.java  Bits.java  HugeBits.java
src/main/java/com/oldcurmudgeon/galois/math/sparse/: Sparse.java  SparseIterable.java  SparseIterator.java
src/main/java/com/oldcurmudgeon/galois/polynomial/: Arithmetic.java  FastPolynomial.java  GaloisPoly.java  PolyMath.java  Polynomial.java  Primitive.java  Primitives.java
src/main/java/com/oldcurmudgeon/galois/unique/: Base32.java  LFSR.java  Unique.java
src/main/resources/com/oldcurmudgeon/galois/math/: 10000Primes.txt
src/main/resources/com/oldcurmudgeon/galois/polynomial/: 213Primitives.txt
