cd C:\Users\CaswellP.VINCENT\Documents\Dev\Galois; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.7.0_21" "\"C:\\Program Files\\NetBeans 7.3\\java\\maven\\bin\\mvn.bat\"" "-Dexec.args=-classpath %classpath com.oldcurmudgeon.galois.polynomial.GaloisPoly" "-Dexec.executable=C:\\Program Files\\Java\\jdk1.7.0_21\\bin\\java.exe" -Dexec.classpathScope=runtime --errors --errors --fail-at-end process-classes org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
Error stacktraces are turned on.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building Galois 1.0
------------------------------------------------------------------------

[resources:resources]
[debug] execute contextualize
Using 'UTF-8' encoding to copy filtered resources.
skip non existing resourceDirectory C:\Users\CaswellP.VINCENT\Documents\Dev\Galois\src\main\resources

[compiler:compile]
Nothing to compile - all classes are up to date

[exec:exec]
(x^2 + 1) + (x + 1) = x^2 + x
(x^2 + 1) - (x + 1) = x^2 + x
(x^2 + 1) * (x + 1) = x^3 + x^2 + x + 1
(x^2 + 1) / (x + 1) = x + 1
(x^2 + 1) % (x + 1) = 
(x^2 + 1) %^ (2,x + 1) = 1
Degree: 2 minimal
Primitive: x^2 + x + 1
Degree: 3 minimal
Primitive: x^3 + x + 1
Primitive: x^3 + x^2 + 1
Degree: 4 minimal
Primitive: x^4 + x + 1
Primitive: x^4 + x^3 + 1
Prime: x^4 + x^3 + x^2 + x + 1 = (x^5 + 1)/(x + 1)
Degree: 5 minimal
Primitive: x^5 + x^2 + 1
Primitive: x^5 + x^3 + 1
Primitive: x^5 + x^3 + x^2 + x + 1
Primitive: x^5 + x^4 + x^2 + x + 1
Primitive: x^5 + x^4 + x^3 + x + 1
Primitive: x^5 + x^4 + x^3 + x^2 + 1
Degree: 6 minimal
Primitive: x^6 + x + 1
Prime: x^6 + x^3 + 1 = (x^9 + 1)/(x^3 + 1)
Primitive: x^6 + x^5 + 1
Prime: x^6 + x^4 + x^2 + x + 1 = (x^21 + 1)/(x^15 + x^13 + x^10 + x^7 + x^6 + x^3 + x + 1)
Primitive: x^6 + x^4 + x^3 + x + 1
Primitive: x^6 + x^5 + x^2 + x + 1
Primitive: x^6 + x^5 + x^3 + x^2 + 1
Primitive: x^6 + x^5 + x^4 + x + 1
Prime: x^6 + x^5 + x^4 + x^2 + 1 = (x^21 + 1)/(x^15 + x^14 + x^12 + x^9 + x^8 + x^5 + x^2 + 1)
Degree: 7 minimal
Primitive: x^7 + x + 1
Primitive: x^7 + x^3 + 1
Primitive: x^7 + x^4 + 1
Primitive: x^7 + x^6 + 1
Primitive: x^7 + x^3 + x^2 + x + 1
Primitive: x^7 + x^4 + x^3 + x^2 + 1
Primitive: x^7 + x^5 + x^2 + x + 1
Primitive: x^7 + x^5 + x^3 + x + 1
Primitive: x^7 + x^5 + x^4 + x^3 + 1
Primitive: x^7 + x^6 + x^3 + x + 1
Primitive: x^7 + x^6 + x^4 + x + 1
Primitive: x^7 + x^6 + x^4 + x^2 + 1
Primitive: x^7 + x^6 + x^5 + x^2 + 1
Primitive: x^7 + x^6 + x^5 + x^4 + 1
Primitive: x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
Primitive: x^7 + x^6 + x^5 + x^3 + x^2 + x + 1
Primitive: x^7 + x^6 + x^5 + x^4 + x^2 + x + 1
Primitive: x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
Degree: 8 minimal
Prime: x^8 + x^2 + 1 = (x^30 + 1)/(x^22 + x^16 + x^14 + x^10 + x^6 + x^4 + x^2 + 1)
Prime: x^8 + x^6 + 1 = (x^30 + 1)/(x^22 + x^20 + x^18 + x^16 + x^12 + x^8 + x^6 + 1)
Prime: x^8 + x^4 + x^2 + x + 1 = (x^15 + 1)/(x^7 + x^3 + x + 1)
Prime: x^8 + x^4 + x^3 + x + 1 = (x^51 + 1)/(x^43 + x^39 + x^38 + x^36 + x^33 + x^31 + x^30 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^14 + x^13 + x^10 + x^7 + x^6 + x^2 + x + 1)
Primitive: x^8 + x^4 + x^3 + x^2 + 1
Primitive: x^8 + x^5 + x^3 + x + 1
Primitive: x^8 + x^5 + x^3 + x^2 + 1
Prime: x^8 + x^5 + x^4 + x^3 + 1 = (x^17 + 1)/(x^9 + x^6 + x^5 + x^4 + x^3 + 1)
Primitive: x^8 + x^6 + x^3 + x^2 + 1
Prime: x^8 + x^6 + x^4 + x^2 + 1 = (x^10 + 1)/(x^2 + 1)
Primitive: x^8 + x^6 + x^5 + x + 1
Primitive: x^8 + x^6 + x^5 + x^2 + 1
Primitive: x^8 + x^6 + x^5 + x^3 + 1
Primitive: x^8 + x^6 + x^5 + x^4 + 1
Primitive: x^8 + x^7 + x^2 + x + 1
Prime: x^8 + x^7 + x^3 + x + 1 = (x^85 + 1)/(x^77 + x^76 + x^75 + x^74 + x^73 + x^71 + x^70 + x^68 + x^67 + x^64 + x^61 + x^60 + x^59 + x^58 + x^55 + x^54 + x^49 + x^46 + x^45 + x^42 + x^41 + x^39 + x^38 + x^37 + x^35 + x^30 + x^28 + x^25 + x^24 + x^23 + x^21 + x^20 + x^16 + x^15 + x^12 + x^10 + x^4 + x^2 + x + 1)
Primitive: x^8 + x^7 + x^3 + x^2 + 1
Prime: x^8 + x^7 + x^5 + x + 1 = (x^85 + 1)/(x^77 + x^76 + x^75 + x^73 + x^67 + x^65 + x^62 + x^61 + x^57 + x^56 + x^54 + x^53 + x^52 + x^49 + x^47 + x^42 + x^40 + x^39 + x^38 + x^36 + x^35 + x^32 + x^31 + x^28 + x^23 + x^22 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)
Primitive: x^8 + x^7 + x^5 + x^3 + 1
Prime: x^8 + x^7 + x^5 + x^4 + 1 = (x^51 + 1)/(x^43 + x^42 + x^41 + x^37 + x^36 + x^33 + x^30 + x^29 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + 1)
Primitive: x^8 + x^7 + x^6 + x + 1
Prime: x^8 + x^7 + x^6 + x^4 + 1 = (x^15 + 1)/(x^7 + x^6 + x^4 + 1)
Prime: x^8 + x^5 + x^4 + x^3 + x^2 + x + 1 = (x^85 + 1)/(x^77 + x^74 + x^73 + x^72 + x^70 + x^68 + x^64 + x^59 + x^58 + x^57 + x^54 + x^53 + x^52 + x^48 + x^47 + x^46 + x^45 + x^44 + x^43 + x^41 + x^39 + x^38 + x^34 + x^33 + x^31 + x^30 + x^28 + x^24 + x^23 + x^20 + x^17 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x + 1)
Primitive: x^8 + x^6 + x^4 + x^3 + x^2 + x + 1
Prime: x^8 + x^6 + x^5 + x^4 + x^2 + x + 1 = (x^85 + 1)/(x^77 + x^75 + x^74 + x^71 + x^69 + x^68 + x^66 + x^65 + x^64 + x^62 + x^59 + x^57 + x^56 + x^55 + x^54 + x^50 + x^49 + x^46 + x^45 + x^40 + x^38 + x^35 + x^32 + x^27 + x^26 + x^24 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x + 1)
Prime: x^8 + x^6 + x^5 + x^4 + x^3 + x + 1 = (x^85 + 1)/(x^77 + x^75 + x^74 + x^72 + x^69 + x^62 + x^61 + x^60 + x^58 + x^57 + x^56 + x^54 + x^53 + x^47 + x^44 + x^43 + x^40 + x^39 + x^37 + x^32 + x^31 + x^29 + x^27 + x^25 + x^23 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + x + 1)
Prime: x^8 + x^7 + x^4 + x^3 + x^2 + x + 1 = (x^51 + 1)/(x^43 + x^42 + x^41 + x^40 + x^37 + x^36 + x^35 + x^33 + x^31 + x^28 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x + 1)
Prime: x^8 + x^7 + x^5 + x^4 + x^3 + x + 1 = (x^15 + 1)/(x^7 + x^6 + x^5 + x^2 + x + 1)
Prime: x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1 = (x^85 + 1)/(x^77 + x^76 + x^75 + x^72 + x^69 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^60 + x^56 + x^55 + x^54 + x^52 + x^50 + x^48 + x^46 + x^45 + x^40 + x^38 + x^37 + x^34 + x^33 + x^30 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^8 + x^5 + x^3 + x^2 + 1)
Primitive: x^8 + x^7 + x^6 + x^3 + x^2 + x + 1
Prime: x^8 + x^7 + x^6 + x^4 + x^2 + x + 1 = (x^17 + 1)/(x^9 + x^8 + x^6 + x^3 + x + 1)
Prime: x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1 = (x^85 + 1)/(x^77 + x^76 + x^74 + x^72 + x^71 + x^69 + x^67 + x^65 + x^64 + x^63 + x^62 + x^61 + x^59 + x^57 + x^53 + x^51 + x^50 + x^45 + x^42 + x^39 + x^37 + x^32 + x^31 + x^28 + x^27 + x^23 + x^22 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)
Primitive: x^8 + x^7 + x^6 + x^5 + x^2 + x + 1
Prime: x^8 + x^7 + x^6 + x^5 + x^4 + x + 1 = (x^51 + 1)/(x^43 + x^42 + x^38 + x^37 + x^36 + x^35 + x^34 + x^32 + x^29 + x^27 + x^26 + x^24 + x^23 + x^21 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)
Primitive: x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
Prime: x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1 = (x^85 + 1)/(x^77 + x^76 + x^71 + x^70 + x^69 + x^67 + x^65 + x^64 + x^61 + x^60 + x^57 + x^54 + x^53 + x^49 + x^47 + x^46 + x^44 + x^43 + x^39 + x^38 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)
Degree: 9 minimal
Prime: x^9 + x + 1 = (x^73 + 1)/(x^64 + x^56 + x^55 + x^48 + x^46 + x^40 + x^39 + x^38 + x^37 + x^32 + x^28 + x^24 + x^23 + x^20 + x^19 + x^16 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)
Primitive: x^9 + x^4 + 1
Primitive: x^9 + x^5 + 1
Prime: x^9 + x^8 + 1 = (x^73 + 1)/(x^64 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^57 + x^56 + x^54 + x^52 + x^50 + x^48 + x^45 + x^44 + x^41 + x^40 + x^36 + x^32 + x^27 + x^26 + x^25 + x^24 + x^18 + x^16 + x^9 + x^8 + 1)
Prime: x^9 + x^4 + x^2 + x + 1 = (x^73 + 1)/(x^64 + x^59 + x^57 + x^56 + x^55 + x^54 + x^50 + x^49 + x^48 + x^47 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^35 + x^34 + x^32 + x^31 + x^30 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x + 1)
Primitive: x^9 + x^4 + x^3 + x + 1
Primitive: x^9 + x^5 + x^3 + x^2 + 1
Primitive: x^9 + x^5 + x^4 + x + 1
Prime: x^9 + x^6 + x^3 + x + 1 = (x^73 + 1)/(x^64 + x^61 + x^56 + x^52 + x^50 + x^49 + x^48 + x^45 + x^42 + x^39 + x^37 + x^36 + x^33 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^18 + x^12 + x^10 + x^7 + x^6 + x^4 + x^2 + x + 1)
Primitive: x^9 + x^6 + x^4 + x^3 + 1
Prime: x^9 + x^6 + x^5 + x^2 + 1 = (x^73 + 1)/(x^64 + x^61 + x^60 + x^58 + x^57 + x^56 + x^54 + x^53 + x^51 + x^50 + x^49 + x^46 + x^42 + x^41 + x^40 + x^37 + x^36 + x^35 + x^32 + x^30 + x^28 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^5 + x^4 + x^2 + 1)
Primitive: x^9 + x^6 + x^5 + x^3 + 1
Primitive: x^9 + x^7 + x^2 + x + 1
Primitive: x^9 + x^7 + x^4 + x^2 + 1
Prime: x^9 + x^7 + x^4 + x^3 + 1 = (x^73 + 1)/(x^64 + x^62 + x^60 + x^59 + x^56 + x^54 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^44 + x^43 + x^40 + x^36 + x^34 + x^32 + x^29 + x^28 + x^27 + x^24 + x^23 + x^22 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)
Primitive: x^9 + x^7 + x^5 + x + 1
Primitive: x^9 + x^7 + x^5 + x^2 + 1
Primitive: x^9 + x^7 + x^6 + x^4 + 1
Primitive: x^9 + x^8 + x^4 + x + 1
Primitive: x^9 + x^8 + x^4 + x^2 + 1
Primitive: x^9 + x^8 + x^5 + x + 1
Primitive: x^9 + x^8 + x^5 + x^4 + 1
Prime: x^9 + x^8 + x^6 + x^3 + 1 = (x^73 + 1)/(x^64 + x^63 + x^62 + x^60 + x^58 + x^57 + x^54 + x^52 + x^46 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^31 + x^28 + x^27 + x^25 + x^22 + x^19 + x^16 + x^15 + x^14 + x^12 + x^8 + x^3 + 1)
Primitive: x^9 + x^8 + x^6 + x^5 + 1
Primitive: x^9 + x^8 + x^7 + x^2 + 1
Prime: x^9 + x^8 + x^7 + x^5 + 1 = (x^73 + 1)/(x^64 + x^63 + x^61 + x^57 + x^56 + x^55 + x^54 + x^53 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^32 + x^30 + x^29 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + 1)
Primitive: x^9 + x^6 + x^4 + x^3 + x^2 + x + 1
Primitive: x^9 + x^6 + x^5 + x^3 + x^2 + x + 1
Primitive: x^9 + x^6 + x^5 + x^4 + x^2 + x + 1
Primitive: x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
Primitive: x^9 + x^7 + x^5 + x^3 + x^2 + x + 1
Primitive: x^9 + x^7 + x^5 + x^4 + x^2 + x + 1
Primitive: x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1
Primitive: x^9 + x^7 + x^6 + x^3 + x^2 + x + 1
Primitive: x^9 + x^7 + x^6 + x^4 + x^3 + x + 1
Primitive: x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
Primitive: x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + 1
Primitive: x^9 + x^8 + x^4 + x^3 + x^2 + x + 1
Primitive: x^9 + x^8 + x^5 + x^4 + x^3 + x + 1
Primitive: x^9 + x^8 + x^6 + x^3 + x^2 + x + 1
Primitive: x^9 + x^8 + x^6 + x^4 + x^3 + x + 1
Primitive: x^9 + x^8 + x^6 + x^5 + x^3 + x + 1
Primitive: x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1
Primitive: x^9 + x^8 + x^6 + x^5 + x^4 + x + 1
Primitive: x^9 + x^8 + x^7 + x^3 + x^2 + x + 1
Primitive: x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1
Primitive: x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^2 + x + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^3 + x + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^5 + x + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1
Primitive: x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
Primitive: x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
Degree: 10 minimal
Primitive: x^10 + x^3 + 1
Prime: x^10 + x^4 + 1 = (x^62 + 1)/(x^52 + x^46 + x^42 + x^40 + x^34 + x^32 + x^30 + x^28 + x^26 + x^18 + x^16 + x^12 + x^10 + x^8 + x^4 + 1)
Prime: x^10 + x^6 + 1 = (x^62 + 1)/(x^52 + x^48 + x^44 + x^42 + x^40 + x^36 + x^34 + x^26 + x^24 + x^22 + x^20 + x^18 + x^12 + x^10 + x^6 + 1)
Primitive: x^10 + x^7 + 1
Prime: x^10 + x^3 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^324 + x^323 + x^322 + x^321 + x^317 + x^315 + x^313 + x^311 + x^310 + x^309 + x^303 + x^302 + x^301 + x^299 + x^296 + x^294 + x^293 + x^292 + x^290 + x^288 + x^286 + x^285 + x^284 + x^283 + x^278 + x^277 + x^275 + x^273 + x^271 + x^268 + x^262 + x^260 + x^259 + x^258 + x^255 + x^254 + x^252 + x^251 + x^250 + x^245 + x^244 + x^243 + x^242 + x^240 + x^238 + x^236 + x^234 + x^233 + x^226 + x^223 + x^219 + x^218 + x^217 + x^215 + x^214 + x^213 + x^212 + x^210 + x^209 + x^208 + x^207 + x^206 + x^204 + x^203 + x^202 + x^201 + x^198 + x^197 + x^196 + x^195 + x^193 + x^189 + x^187 + x^186 + x^184 + x^183 + x^182 + x^181 + x^179 + x^177 + x^176 + x^175 + x^173 + x^172 + x^169 + x^168 + x^167 + x^166 + x^165 + x^160 + x^157 + x^155 + x^153 + x^152 + x^151 + x^149 + x^145 + x^144 + x^143 + x^142 + x^140 + x^139 + x^138 + x^136 + x^134 + x^133 + x^132 + x^131 + x^130 + x^129 + x^126 + x^125 + x^121 + x^115 + x^114 + x^113 + x^112 + x^111 + x^108 + x^106 + x^103 + x^100 + x^97 + x^95 + x^94 + x^92 + x^91 + x^89 + x^87 + x^85 + x^84 + x^82 + x^77 + x^75 + x^73 + x^72 + x^70 + x^69 + x^65 + x^63 + x^62 + x^59 + x^58 + x^57 + x^55 + x^50 + x^49 + x^48 + x^46 + x^45 + x^43 + x^41 + x^40 + x^39 + x^38 + x^36 + x^33 + x^32 + x^30 + x^29 + x^27 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x + 1)
Primitive: x^10 + x^4 + x^3 + x + 1
Prime: x^10 + x^4 + x^3 + x^2 + 1 = (x^341 + 1)/(x^331 + x^325 + x^324 + x^323 + x^321 + x^319 + x^317 + x^315 + x^313 + x^312 + x^311 + x^310 + x^309 + x^308 + x^307 + x^304 + x^300 + x^296 + x^293 + x^292 + x^289 + x^288 + x^287 + x^286 + x^284 + x^282 + x^281 + x^280 + x^279 + x^278 + x^276 + x^273 + x^271 + x^270 + x^267 + x^263 + x^262 + x^259 + x^254 + x^251 + x^249 + x^248 + x^247 + x^246 + x^245 + x^240 + x^238 + x^236 + x^235 + x^234 + x^233 + x^231 + x^230 + x^227 + x^226 + x^225 + x^224 + x^223 + x^222 + x^220 + x^219 + x^218 + x^215 + x^214 + x^213 + x^208 + x^207 + x^204 + x^203 + x^202 + x^199 + x^197 + x^196 + x^189 + x^188 + x^187 + x^186 + x^183 + x^181 + x^180 + x^179 + x^170 + x^169 + x^164 + x^161 + x^160 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^153 + x^152 + x^145 + x^143 + x^142 + x^139 + x^138 + x^135 + x^134 + x^132 + x^130 + x^128 + x^124 + x^123 + x^122 + x^121 + x^116 + x^115 + x^114 + x^112 + x^111 + x^110 + x^108 + x^106 + x^105 + x^102 + x^100 + x^98 + x^97 + x^93 + x^92 + x^90 + x^89 + x^88 + x^83 + x^79 + x^78 + x^77 + x^76 + x^75 + x^71 + x^70 + x^68 + x^66 + x^60 + x^59 + x^56 + x^54 + x^51 + x^47 + x^45 + x^43 + x^40 + x^38 + x^37 + x^36 + x^34 + x^28 + x^24 + x^22 + x^21 + x^20 + x^17 + x^9 + x^7 + x^3 + x^2 + 1)
Primitive: x^10 + x^5 + x^2 + x + 1
Primitive: x^10 + x^5 + x^3 + x^2 + 1
Prime: x^10 + x^5 + x^4 + x^2 + 1 = (x^93 + 1)/(x^83 + x^78 + x^77 + x^75 + x^71 + x^68 + x^66 + x^62 + x^57 + x^54 + x^51 + x^48 + x^47 + x^45 + x^44 + x^39 + x^36 + x^35 + x^33 + x^26 + x^23 + x^21 + x^20 + x^17 + x^15 + x^14 + x^9 + x^8 + x^6 + x^5 + x^2 + 1)
Prime: x^10 + x^6 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^327 + x^322 + x^321 + x^319 + x^315 + x^314 + x^311 + x^309 + x^305 + x^304 + x^303 + x^302 + x^301 + x^298 + x^295 + x^293 + x^290 + x^288 + x^287 + x^282 + x^281 + x^278 + x^271 + x^270 + x^269 + x^268 + x^267 + x^266 + x^265 + x^264 + x^262 + x^259 + x^257 + x^256 + x^255 + x^250 + x^247 + x^246 + x^245 + x^243 + x^240 + x^237 + x^236 + x^234 + x^231 + x^229 + x^227 + x^224 + x^222 + x^217 + x^216 + x^215 + x^211 + x^209 + x^203 + x^202 + x^200 + x^198 + x^196 + x^195 + x^194 + x^192 + x^190 + x^189 + x^188 + x^185 + x^184 + x^183 + x^181 + x^179 + x^178 + x^174 + x^172 + x^170 + x^165 + x^163 + x^160 + x^159 + x^157 + x^155 + x^154 + x^152 + x^151 + x^150 + x^147 + x^146 + x^143 + x^140 + x^135 + x^134 + x^133 + x^132 + x^129 + x^128 + x^127 + x^123 + x^122 + x^121 + x^118 + x^115 + x^114 + x^113 + x^108 + x^107 + x^105 + x^104 + x^101 + x^97 + x^94 + x^92 + x^91 + x^90 + x^89 + x^82 + x^81 + x^79 + x^78 + x^77 + x^75 + x^73 + x^71 + x^67 + x^66 + x^64 + x^63 + x^61 + x^60 + x^57 + x^56 + x^53 + x^52 + x^50 + x^48 + x^45 + x^44 + x^40 + x^39 + x^38 + x^37 + x^36 + x^35 + x^33 + x^31 + x^30 + x^28 + x^26 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^9 + x^8 + x^7 + x^4 + x^3 + x + 1)
Prime: x^10 + x^6 + x^4 + x + 1 = (x^341 + 1)/(x^331 + x^327 + x^325 + x^323 + x^322 + x^321 + x^317 + x^314 + x^313 + x^310 + x^309 + x^306 + x^304 + x^302 + x^301 + x^299 + x^295 + x^294 + x^288 + x^286 + x^280 + x^279 + x^278 + x^277 + x^275 + x^272 + x^271 + x^269 + x^268 + x^265 + x^264 + x^262 + x^259 + x^258 + x^255 + x^251 + x^250 + x^249 + x^248 + x^247 + x^245 + x^239 + x^237 + x^236 + x^232 + x^231 + x^229 + x^227 + x^223 + x^220 + x^218 + x^216 + x^214 + x^213 + x^211 + x^210 + x^207 + x^204 + x^202 + x^201 + x^198 + x^196 + x^193 + x^191 + x^190 + x^188 + x^187 + x^185 + x^184 + x^178 + x^177 + x^176 + x^173 + x^171 + x^170 + x^165 + x^163 + x^162 + x^161 + x^160 + x^158 + x^156 + x^154 + x^150 + x^149 + x^147 + x^139 + x^138 + x^137 + x^135 + x^134 + x^132 + x^129 + x^127 + x^125 + x^124 + x^123 + x^122 + x^119 + x^118 + x^115 + x^114 + x^113 + x^111 + x^106 + x^105 + x^103 + x^100 + x^96 + x^95 + x^93 + x^92 + x^88 + x^86 + x^85 + x^82 + x^81 + x^80 + x^74 + x^73 + x^69 + x^68 + x^67 + x^64 + x^63 + x^62 + x^61 + x^59 + x^57 + x^56 + x^55 + x^52 + x^51 + x^47 + x^46 + x^42 + x^40 + x^36 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^25 + x^23 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)
Prime: x^10 + x^6 + x^4 + x^2 + 1 = (x^62 + 1)/(x^52 + x^48 + x^46 + x^42 + x^38 + x^30 + x^28 + x^26 + x^22 + x^20 + x^18 + x^16 + x^14 + x^8 + x^2 + 1)
Prime: x^10 + x^6 + x^5 + x + 1 = (x^341 + 1)/(x^331 + x^327 + x^326 + x^323 + x^322 + x^319 + x^318 + x^317 + x^316 + x^315 + x^314 + x^312 + x^310 + x^309 + x^308 + x^307 + x^306 + x^304 + x^303 + x^302 + x^300 + x^297 + x^293 + x^291 + x^290 + x^289 + x^283 + x^282 + x^277 + x^274 + x^273 + x^270 + x^267 + x^266 + x^260 + x^258 + x^255 + x^254 + x^253 + x^250 + x^249 + x^244 + x^243 + x^241 + x^240 + x^239 + x^238 + x^237 + x^235 + x^233 + x^231 + x^230 + x^229 + x^228 + x^226 + x^225 + x^224 + x^219 + x^218 + x^217 + x^215 + x^214 + x^212 + x^211 + x^210 + x^209 + x^208 + x^207 + x^206 + x^204 + x^203 + x^201 + x^200 + x^198 + x^197 + x^196 + x^194 + x^193 + x^192 + x^191 + x^189 + x^184 + x^181 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^171 + x^168 + x^166 + x^164 + x^163 + x^162 + x^160 + x^159 + x^158 + x^155 + x^153 + x^152 + x^150 + x^149 + x^148 + x^147 + x^145 + x^144 + x^139 + x^137 + x^136 + x^135 + x^133 + x^125 + x^124 + x^123 + x^121 + x^118 + x^117 + x^114 + x^113 + x^111 + x^110 + x^109 + x^108 + x^105 + x^102 + x^101 + x^100 + x^96 + x^93 + x^92 + x^91 + x^90 + x^89 + x^87 + x^86 + x^83 + x^81 + x^77 + x^74 + x^71 + x^70 + x^69 + x^68 + x^65 + x^64 + x^63 + x^62 + x^61 + x^58 + x^54 + x^53 + x^51 + x^50 + x^49 + x^47 + x^45 + x^44 + x^41 + x^38 + x^33 + x^32 + x^31 + x^28 + x^26 + x^23 + x^22 + x^18 + x^16 + x^13 + x^11 + x^4 + x^3 + x^2 + x + 1)
Primitive: x^10 + x^6 + x^5 + x^2 + 1
Prime: x^10 + x^6 + x^5 + x^4 + 1 = (x^31 + 1)/(x^21 + x^17 + x^16 + x^15 + x^13 + x^8 + x^6 + x^5 + x^4 + 1)
Primitive: x^10 + x^7 + x^3 + x + 1
Prime: x^10 + x^7 + x^5 + x^3 + 1 = (x^33 + 1)/(x^23 + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + 1)
Prime: x^10 + x^7 + x^4 + x^3 + 1 = (x^341 + 1)/(x^331 + x^328 + x^324 + x^322 + x^321 + x^319 + x^318 + x^317 + x^315 + x^314 + x^313 + x^308 + x^307 + x^306 + x^302 + x^298 + x^297 + x^294 + x^291 + x^290 + x^288 + x^287 + x^283 + x^282 + x^281 + x^280 + x^279 + x^277 + x^276 + x^274 + x^271 + x^270 + x^267 + x^266 + x^265 + x^262 + x^260 + x^259 + x^258 + x^256 + x^255 + x^254 + x^253 + x^250 + x^249 + x^248 + x^247 + x^246 + x^244 + x^241 + x^240 + x^238 + x^237 + x^236 + x^232 + x^231 + x^230 + x^223 + x^222 + x^221 + x^219 + x^218 + x^217 + x^216 + x^215 + x^213 + x^211 + x^210 + x^209 + x^208 + x^207 + x^206 + x^205 + x^204 + x^202 + x^200 + x^198 + x^197 + x^195 + x^194 + x^193 + x^192 + x^191 + x^190 + x^185 + x^184 + x^180 + x^179 + x^176 + x^175 + x^173 + x^170 + x^169 + x^168 + x^166 + x^164 + x^157 + x^156 + x^153 + x^151 + x^150 + x^149 + x^148 + x^147 + x^146 + x^144 + x^140 + x^137 + x^136 + x^134 + x^130 + x^129 + x^128 + x^127 + x^125 + x^124 + x^122 + x^121 + x^119 + x^115 + x^113 + x^112 + x^111 + x^110 + x^109 + x^106 + x^105 + x^102 + x^101 + x^95 + x^94 + x^89 + x^87 + x^86 + x^85 + x^81 + x^79 + x^77 + x^73 + x^72 + x^65 + x^63 + x^60 + x^59 + x^58 + x^54 + x^53 + x^49 + x^44 + x^42 + x^41 + x^37 + x^36 + x^34 + x^33 + x^32 + x^31 + x^30 + x^26 + x^24 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)
Prime: x^10 + x^7 + x^6 + x + 1 = (x^31 + 1)/(x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)
Primitive: x^10 + x^7 + x^6 + x^2 + 1
Prime: x^10 + x^7 + x^6 + x^3 + 1 = (x^341 + 1)/(x^331 + x^328 + x^327 + x^325 + x^324 + x^323 + x^322 + x^320 + x^318 + x^317 + x^315 + x^314 + x^313 + x^311 + x^309 + x^308 + x^307 + x^305 + x^301 + x^300 + x^299 + x^298 + x^297 + x^295 + x^294 + x^290 + x^289 + x^287 + x^282 + x^278 + x^277 + x^273 + x^272 + x^271 + x^268 + x^266 + x^259 + x^258 + x^254 + x^252 + x^250 + x^246 + x^245 + x^244 + x^242 + x^237 + x^236 + x^230 + x^229 + x^226 + x^225 + x^222 + x^221 + x^220 + x^219 + x^218 + x^216 + x^212 + x^210 + x^209 + x^207 + x^206 + x^204 + x^203 + x^202 + x^201 + x^197 + x^195 + x^194 + x^191 + x^187 + x^185 + x^184 + x^183 + x^182 + x^181 + x^180 + x^178 + x^175 + x^174 + x^167 + x^165 + x^163 + x^162 + x^161 + x^158 + x^156 + x^155 + x^152 + x^151 + x^147 + x^146 + x^141 + x^140 + x^139 + x^138 + x^137 + x^136 + x^134 + x^133 + x^131 + x^129 + x^127 + x^126 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^118 + x^116 + x^115 + x^114 + x^113 + x^112 + x^110 + x^109 + x^108 + x^101 + x^100 + x^99 + x^95 + x^94 + x^93 + x^91 + x^90 + x^87 + x^85 + x^84 + x^83 + x^82 + x^81 + x^78 + x^77 + x^76 + x^75 + x^73 + x^72 + x^71 + x^69 + x^66 + x^65 + x^64 + x^61 + x^60 + x^57 + x^55 + x^54 + x^52 + x^51 + x^50 + x^49 + x^48 + x^44 + x^43 + x^41 + x^40 + x^37 + x^34 + x^33 + x^29 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^3 + 1)
Prime: x^10 + x^8 + x^3 + x + 1 = (x^93 + 1)/(x^83 + x^81 + x^79 + x^77 + x^76 + x^75 + x^74 + x^72 + x^71 + x^70 + x^69 + x^68 + x^66 + x^65 + x^64 + x^63 + x^59 + x^57 + x^56 + x^55 + x^54 + x^47 + x^45 + x^44 + x^43 + x^42 + x^41 + x^39 + x^37 + x^34 + x^31 + x^28 + x^26 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^16 + x^15 + x^11 + x^9 + x^7 + x^4 + x^2 + x + 1)
Primitive: x^10 + x^8 + x^3 + x^2 + 1
Prime: x^10 + x^8 + x^4 + x^2 + 1 = (x^62 + 1)/(x^52 + x^50 + x^48 + x^42 + x^40 + x^36 + x^34 + x^32 + x^30 + x^28 + x^24 + x^16 + x^10 + x^6 + x^2 + 1)
Primitive: x^10 + x^8 + x^4 + x^3 + 1
Primitive: x^10 + x^8 + x^5 + x + 1
Primitive: x^10 + x^8 + x^5 + x^4 + 1
Primitive: x^10 + x^8 + x^6 + x + 1
Prime: x^10 + x^8 + x^6 + x^2 + 1 = (x^62 + 1)/(x^52 + x^50 + x^46 + x^42 + x^36 + x^28 + x^24 + x^22 + x^20 + x^18 + x^16 + x^12 + x^10 + x^4 + x^2 + 1)
Prime: x^10 + x^8 + x^6 + x^4 + 1 = (x^62 + 1)/(x^52 + x^50 + x^44 + x^38 + x^36 + x^34 + x^32 + x^30 + x^26 + x^24 + x^22 + x^14 + x^10 + x^6 + x^4 + 1)
Prime: x^10 + x^8 + x^6 + x^5 + 1 = (x^93 + 1)/(x^83 + x^81 + x^78 + x^77 + x^75 + x^74 + x^69 + x^68 + x^66 + x^63 + x^62 + x^60 + x^57 + x^50 + x^48 + x^47 + x^44 + x^39 + x^38 + x^36 + x^35 + x^32 + x^29 + x^26 + x^21 + x^17 + x^15 + x^12 + x^8 + x^6 + x^5 + 1)
Primitive: x^10 + x^8 + x^7 + x^2 + 1
Primitive: x^10 + x^8 + x^7 + x^5 + 1
Prime: x^10 + x^8 + x^7 + x^6 + 1 = (x^341 + 1)/(x^331 + x^329 + x^328 + x^324 + x^322 + x^314 + x^311 + x^310 + x^309 + x^307 + x^303 + x^297 + x^295 + x^294 + x^293 + x^291 + x^288 + x^286 + x^284 + x^280 + x^277 + x^275 + x^272 + x^271 + x^265 + x^263 + x^261 + x^260 + x^256 + x^255 + x^254 + x^253 + x^252 + x^248 + x^243 + x^242 + x^241 + x^239 + x^238 + x^234 + x^233 + x^231 + x^229 + x^226 + x^225 + x^223 + x^221 + x^220 + x^219 + x^217 + x^216 + x^215 + x^210 + x^209 + x^208 + x^207 + x^203 + x^201 + x^199 + x^197 + x^196 + x^193 + x^192 + x^189 + x^188 + x^186 + x^179 + x^178 + x^177 + x^176 + x^175 + x^174 + x^173 + x^172 + x^171 + x^170 + x^167 + x^162 + x^161 + x^152 + x^151 + x^150 + x^148 + x^145 + x^144 + x^143 + x^142 + x^135 + x^134 + x^132 + x^129 + x^128 + x^127 + x^124 + x^123 + x^118 + x^117 + x^116 + x^113 + x^112 + x^111 + x^109 + x^108 + x^107 + x^106 + x^105 + x^104 + x^101 + x^100 + x^98 + x^97 + x^96 + x^95 + x^93 + x^91 + x^86 + x^85 + x^84 + x^83 + x^82 + x^80 + x^77 + x^72 + x^69 + x^68 + x^64 + x^61 + x^60 + x^58 + x^55 + x^53 + x^52 + x^51 + x^50 + x^49 + x^47 + x^45 + x^44 + x^43 + x^42 + x^39 + x^38 + x^35 + x^31 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + 1)
Prime: x^10 + x^9 + x^3 + x + 1 = (x^31 + 1)/(x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2 + x + 1)
Primitive: x^10 + x^9 + x^4 + x + 1
Primitive: x^10 + x^9 + x^4 + x^2 + 1
Prime: x^10 + x^9 + x^4 + x^3 + 1 = (x^31 + 1)/(x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^11 + x^8 + x^6 + x^4 + x^3 + 1)
Prime: x^10 + x^9 + x^5 + x + 1 = (x^33 + 1)/(x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1)
Primitive: x^10 + x^9 + x^5 + x^2 + 1
Prime: x^10 + x^9 + x^5 + x^4 + 1 = (x^341 + 1)/(x^331 + x^330 + x^329 + x^328 + x^327 + x^320 + x^318 + x^315 + x^313 + x^309 + x^308 + x^305 + x^303 + x^300 + x^299 + x^298 + x^293 + x^290 + x^287 + x^286 + x^284 + x^282 + x^281 + x^280 + x^278 + x^277 + x^273 + x^270 + x^269 + x^268 + x^267 + x^266 + x^263 + x^262 + x^261 + x^260 + x^257 + x^254 + x^250 + x^248 + x^245 + x^244 + x^242 + x^241 + x^240 + x^239 + x^238 + x^235 + x^231 + x^230 + x^229 + x^226 + x^223 + x^222 + x^221 + x^220 + x^218 + x^217 + x^214 + x^213 + x^210 + x^208 + x^207 + x^206 + x^198 + x^196 + x^195 + x^194 + x^192 + x^187 + x^186 + x^184 + x^183 + x^182 + x^181 + x^179 + x^178 + x^176 + x^173 + x^172 + x^171 + x^169 + x^168 + x^167 + x^165 + x^163 + x^160 + x^159 + x^158 + x^157 + x^156 + x^155 + x^154 + x^150 + x^147 + x^142 + x^140 + x^139 + x^138 + x^137 + x^135 + x^134 + x^133 + x^131 + x^130 + x^128 + x^127 + x^125 + x^124 + x^123 + x^122 + x^121 + x^120 + x^119 + x^117 + x^116 + x^114 + x^113 + x^112 + x^107 + x^106 + x^105 + x^103 + x^102 + x^101 + x^100 + x^98 + x^96 + x^94 + x^93 + x^92 + x^91 + x^90 + x^88 + x^87 + x^82 + x^81 + x^78 + x^77 + x^76 + x^73 + x^71 + x^65 + x^64 + x^61 + x^58 + x^57 + x^54 + x^49 + x^48 + x^42 + x^41 + x^40 + x^38 + x^34 + x^31 + x^29 + x^28 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + 1)
Primitive: x^10 + x^9 + x^6 + x + 1
Prime: x^10 + x^9 + x^6 + x^4 + 1 = (x^341 + 1)/(x^331 + x^330 + x^329 + x^328 + x^326 + x^325 + x^324 + x^320 + x^319 + x^318 + x^317 + x^316 + x^315 + x^308 + x^306 + x^304 + x^303 + x^302 + x^301 + x^300 + x^298 + x^297 + x^295 + x^291 + x^289 + x^285 + x^284 + x^280 + x^279 + x^276 + x^275 + x^274 + x^272 + x^270 + x^269 + x^268 + x^267 + x^264 + x^263 + x^262 + x^258 + x^257 + x^251 + x^250 + x^249 + x^246 + x^245 + x^243 + x^239 + x^238 + x^236 + x^235 + x^231 + x^228 + x^226 + x^225 + x^220 + x^218 + x^217 + x^216 + x^213 + x^212 + x^209 + x^208 + x^207 + x^206 + x^204 + x^202 + x^199 + x^197 + x^196 + x^194 + x^193 + x^192 + x^184 + x^182 + x^181 + x^177 + x^175 + x^173 + x^171 + x^170 + x^169 + x^168 + x^166 + x^161 + x^160 + x^158 + x^155 + x^154 + x^153 + x^147 + x^146 + x^144 + x^143 + x^141 + x^140 + x^138 + x^135 + x^133 + x^130 + x^129 + x^127 + x^124 + x^121 + x^120 + x^118 + x^117 + x^115 + x^113 + x^111 + x^108 + x^104 + x^102 + x^100 + x^99 + x^95 + x^94 + x^92 + x^86 + x^84 + x^83 + x^82 + x^81 + x^80 + x^76 + x^73 + x^72 + x^69 + x^67 + x^66 + x^63 + x^62 + x^60 + x^59 + x^56 + x^54 + x^53 + x^52 + x^51 + x^45 + x^43 + x^37 + x^36 + x^32 + x^30 + x^29 + x^27 + x^25 + x^22 + x^21 + x^18 + x^17 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4 + 1)
Prime: x^10 + x^9 + x^7 + x + 1 = (x^31 + 1)/(x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)
Prime: x^10 + x^9 + x^7 + x^2 + 1 = (x^93 + 1)/(x^83 + x^82 + x^81 + x^79 + x^76 + x^74 + x^72 + x^68 + x^67 + x^66 + x^64 + x^62 + x^60 + x^59 + x^58 + x^57 + x^55 + x^52 + x^49 + x^46 + x^44 + x^42 + x^41 + x^40 + x^39 + x^38 + x^36 + x^29 + x^28 + x^27 + x^26 + x^24 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)
Primitive: x^10 + x^9 + x^7 + x^3 + 1
Primitive: x^10 + x^9 + x^7 + x^6 + 1
Prime: x^10 + x^9 + x^8 + x^4 + 1 = (x^341 + 1)/(x^331 + x^330 + x^328 + x^327 + x^324 + x^323 + x^322 + x^316 + x^315 + x^314 + x^313 + x^312 + x^309 + x^305 + x^303 + x^301 + x^300 + x^298 + x^296 + x^295 + x^294 + x^293 + x^292 + x^291 + x^287 + x^286 + x^283 + x^281 + x^279 + x^278 + x^275 + x^274 + x^271 + x^270 + x^268 + x^267 + x^265 + x^264 + x^260 + x^258 + x^256 + x^254 + x^253 + x^252 + x^250 + x^249 + x^242 + x^241 + x^240 + x^239 + x^237 + x^234 + x^230 + x^227 + x^226 + x^224 + x^223 + x^218 + x^217 + x^216 + x^213 + x^210 + x^209 + x^208 + x^204 + x^203 + x^202 + x^199 + x^198 + x^197 + x^196 + x^191 + x^188 + x^185 + x^184 + x^181 + x^180 + x^179 + x^177 + x^176 + x^174 + x^172 + x^171 + x^168 + x^166 + x^161 + x^159 + x^157 + x^153 + x^152 + x^150 + x^148 + x^147 + x^146 + x^143 + x^142 + x^141 + x^139 + x^137 + x^136 + x^135 + x^133 + x^131 + x^129 + x^128 + x^122 + x^120 + x^116 + x^115 + x^114 + x^109 + x^107 + x^104 + x^102 + x^100 + x^97 + x^95 + x^94 + x^91 + x^88 + x^86 + x^85 + x^84 + x^81 + x^76 + x^75 + x^74 + x^72 + x^69 + x^67 + x^66 + x^65 + x^64 + x^63 + x^62 + x^61 + x^60 + x^53 + x^50 + x^49 + x^44 + x^43 + x^41 + x^38 + x^36 + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^22 + x^20 + x^17 + x^16 + x^12 + x^10 + x^9 + x^4 + 1)
Primitive: x^10 + x^9 + x^8 + x^5 + 1
Prime: x^10 + x^9 + x^8 + x^7 + 1 = (x^341 + 1)/(x^331 + x^330 + x^327 + x^326 + x^323 + x^322 + x^321 + x^318 + x^315 + x^314 + x^313 + x^311 + x^309 + x^308 + x^304 + x^302 + x^301 + x^299 + x^298 + x^295 + x^293 + x^292 + x^291 + x^290 + x^288 + x^286 + x^285 + x^283 + x^282 + x^281 + x^276 + x^274 + x^273 + x^272 + x^269 + x^268 + x^266 + x^262 + x^261 + x^259 + x^258 + x^256 + x^254 + x^249 + x^247 + x^246 + x^244 + x^242 + x^240 + x^239 + x^237 + x^236 + x^234 + x^231 + x^228 + x^225 + x^223 + x^220 + x^219 + x^218 + x^217 + x^216 + x^210 + x^206 + x^205 + x^202 + x^201 + x^200 + x^199 + x^198 + x^197 + x^195 + x^193 + x^192 + x^191 + x^189 + x^188 + x^187 + x^186 + x^182 + x^180 + x^179 + x^178 + x^176 + x^174 + x^171 + x^166 + x^165 + x^164 + x^163 + x^162 + x^159 + x^158 + x^156 + x^155 + x^154 + x^152 + x^150 + x^149 + x^148 + x^147 + x^145 + x^144 + x^142 + x^138 + x^136 + x^135 + x^134 + x^133 + x^130 + x^129 + x^128 + x^127 + x^125 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^116 + x^114 + x^113 + x^112 + x^108 + x^105 + x^98 + x^97 + x^95 + x^93 + x^91 + x^89 + x^88 + x^87 + x^86 + x^81 + x^80 + x^79 + x^77 + x^76 + x^73 + x^72 + x^71 + x^69 + x^63 + x^60 + x^58 + x^56 + x^54 + x^53 + x^48 + x^47 + x^46 + x^45 + x^43 + x^41 + x^39 + x^38 + x^37 + x^35 + x^32 + x^30 + x^29 + x^28 + x^22 + x^21 + x^20 + x^18 + x^16 + x^14 + x^10 + x^9 + x^8 + x^7 + 1)
Primitive: x^10 + x^6 + x^5 + x^3 + x^2 + x + 1
Prime: x^10 + x^7 + x^5 + x^3 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^328 + x^326 + x^325 + x^324 + x^323 + x^320 + x^319 + x^316 + x^314 + x^313 + x^310 + x^309 + x^307 + x^305 + x^296 + x^295 + x^293 + x^292 + x^291 + x^287 + x^285 + x^283 + x^281 + x^280 + x^279 + x^277 + x^275 + x^273 + x^272 + x^271 + x^270 + x^269 + x^261 + x^259 + x^258 + x^255 + x^252 + x^251 + x^250 + x^249 + x^248 + x^247 + x^246 + x^243 + x^242 + x^241 + x^240 + x^239 + x^238 + x^233 + x^226 + x^225 + x^224 + x^222 + x^220 + x^219 + x^217 + x^210 + x^208 + x^202 + x^198 + x^197 + x^191 + x^188 + x^187 + x^186 + x^185 + x^183 + x^182 + x^181 + x^175 + x^174 + x^173 + x^172 + x^167 + x^166 + x^163 + x^161 + x^156 + x^155 + x^153 + x^149 + x^148 + x^145 + x^140 + x^136 + x^132 + x^130 + x^128 + x^127 + x^126 + x^125 + x^121 + x^119 + x^118 + x^117 + x^114 + x^112 + x^110 + x^109 + x^105 + x^104 + x^101 + x^100 + x^97 + x^96 + x^95 + x^94 + x^93 + x^89 + x^86 + x^85 + x^84 + x^81 + x^79 + x^78 + x^77 + x^76 + x^75 + x^73 + x^70 + x^68 + x^66 + x^64 + x^62 + x^57 + x^54 + x^53 + x^51 + x^48 + x^46 + x^45 + x^44 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^4 + x + 1)
Prime: x^10 + x^7 + x^5 + x^4 + x^2 + x + 1 = (x^31 + 1)/(x^21 + x^18 + x^16 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x + 1)
Primitive: x^10 + x^7 + x^6 + x^4 + x^2 + x + 1
Primitive: x^10 + x^7 + x^6 + x^5 + x^2 + x + 1
Prime: x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + 1 = (x^341 + 1)/(x^331 + x^328 + x^327 + x^326 + x^325 + x^324 + x^322 + x^321 + x^318 + x^317 + x^316 + x^315 + x^314 + x^311 + x^309 + x^304 + x^303 + x^302 + x^301 + x^298 + x^297 + x^296 + x^295 + x^294 + x^293 + x^291 + x^290 + x^288 + x^287 + x^286 + x^282 + x^281 + x^280 + x^279 + x^275 + x^274 + x^270 + x^268 + x^267 + x^265 + x^264 + x^263 + x^262 + x^261 + x^258 + x^257 + x^256 + x^254 + x^253 + x^252 + x^249 + x^247 + x^245 + x^238 + x^234 + x^233 + x^230 + x^226 + x^224 + x^223 + x^220 + x^219 + x^216 + x^215 + x^213 + x^211 + x^210 + x^209 + x^207 + x^206 + x^204 + x^203 + x^199 + x^193 + x^192 + x^191 + x^190 + x^189 + x^188 + x^187 + x^185 + x^184 + x^183 + x^182 + x^181 + x^179 + x^178 + x^177 + x^175 + x^170 + x^167 + x^166 + x^164 + x^163 + x^162 + x^159 + x^158 + x^157 + x^154 + x^153 + x^152 + x^151 + x^149 + x^145 + x^142 + x^141 + x^140 + x^138 + x^134 + x^133 + x^131 + x^128 + x^126 + x^124 + x^122 + x^119 + x^118 + x^116 + x^115 + x^108 + x^107 + x^106 + x^103 + x^100 + x^99 + x^98 + x^93 + x^90 + x^87 + x^84 + x^83 + x^81 + x^79 + x^77 + x^73 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^62 + x^60 + x^59 + x^57 + x^55 + x^53 + x^52 + x^48 + x^47 + x^46 + x^44 + x^42 + x^41 + x^40 + x^37 + x^33 + x^32 + x^31 + x^30 + x^29 + x^28 + x^25 + x^20 + x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)
Primitive: x^10 + x^7 + x^6 + x^5 + x^4 + x + 1
Prime: x^10 + x^8 + x^4 + x^3 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^329 + x^327 + x^324 + x^322 + x^321 + x^320 + x^319 + x^318 + x^317 + x^316 + x^314 + x^311 + x^310 + x^309 + x^308 + x^306 + x^303 + x^301 + x^292 + x^291 + x^290 + x^289 + x^288 + x^287 + x^285 + x^284 + x^283 + x^276 + x^275 + x^274 + x^272 + x^268 + x^267 + x^266 + x^264 + x^263 + x^262 + x^261 + x^253 + x^247 + x^246 + x^243 + x^237 + x^234 + x^233 + x^232 + x^229 + x^226 + x^225 + x^221 + x^214 + x^213 + x^208 + x^206 + x^204 + x^203 + x^198 + x^197 + x^195 + x^192 + x^190 + x^189 + x^187 + x^185 + x^182 + x^181 + x^175 + x^173 + x^169 + x^168 + x^167 + x^166 + x^165 + x^163 + x^159 + x^157 + x^156 + x^155 + x^153 + x^152 + x^151 + x^149 + x^148 + x^147 + x^146 + x^145 + x^143 + x^141 + x^136 + x^135 + x^134 + x^133 + x^130 + x^125 + x^124 + x^123 + x^120 + x^119 + x^118 + x^115 + x^114 + x^111 + x^110 + x^105 + x^104 + x^103 + x^102 + x^101 + x^97 + x^93 + x^91 + x^90 + x^86 + x^83 + x^81 + x^78 + x^76 + x^74 + x^72 + x^70 + x^66 + x^61 + x^58 + x^57 + x^54 + x^53 + x^52 + x^50 + x^47 + x^46 + x^44 + x^43 + x^42 + x^41 + x^39 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^32 + x^31 + x^30 + x^27 + x^26 + x^22 + x^21 + x^19 + x^17 + x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x + 1)
Primitive: x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + 1
Primitive: x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
Prime: x^10 + x^8 + x^6 + x^5 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^329 + x^326 + x^325 + x^319 + x^318 + x^317 + x^316 + x^315 + x^314 + x^313 + x^312 + x^310 + x^309 + x^307 + x^303 + x^302 + x^301 + x^300 + x^297 + x^295 + x^293 + x^286 + x^283 + x^282 + x^280 + x^279 + x^277 + x^274 + x^273 + x^271 + x^270 + x^269 + x^268 + x^267 + x^265 + x^263 + x^262 + x^261 + x^260 + x^259 + x^258 + x^257 + x^255 + x^249 + x^247 + x^246 + x^245 + x^241 + x^239 + x^237 + x^236 + x^235 + x^233 + x^232 + x^231 + x^230 + x^228 + x^227 + x^226 + x^223 + x^222 + x^220 + x^219 + x^215 + x^214 + x^213 + x^212 + x^210 + x^209 + x^208 + x^207 + x^204 + x^197 + x^196 + x^193 + x^188 + x^185 + x^183 + x^177 + x^176 + x^175 + x^173 + x^171 + x^170 + x^169 + x^167 + x^165 + x^162 + x^157 + x^156 + x^152 + x^151 + x^150 + x^146 + x^145 + x^143 + x^141 + x^137 + x^136 + x^135 + x^132 + x^131 + x^128 + x^127 + x^122 + x^121 + x^119 + x^118 + x^115 + x^114 + x^112 + x^111 + x^110 + x^108 + x^107 + x^106 + x^102 + x^101 + x^100 + x^99 + x^98 + x^97 + x^95 + x^94 + x^93 + x^92 + x^91 + x^86 + x^85 + x^82 + x^81 + x^79 + x^77 + x^76 + x^75 + x^74 + x^72 + x^69 + x^68 + x^67 + x^63 + x^58 + x^57 + x^56 + x^54 + x^53 + x^52 + x^50 + x^47 + x^46 + x^43 + x^41 + x^40 + x^39 + x^36 + x^35 + x^34 + x^33 + x^29 + x^27 + x^26 + x^25 + x^23 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^9 + x^5 + x^4 + x^3 + x + 1)
Primitive: x^10 + x^8 + x^6 + x^5 + x^3 + x + 1
Prime: x^10 + x^8 + x^6 + x^5 + x^4 + x + 1 = (x^31 + 1)/(x^21 + x^19 + x^16 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2 + x + 1)
Primitive: x^10 + x^8 + x^7 + x^3 + x^2 + x + 1
Primitive: x^10 + x^8 + x^7 + x^4 + x^2 + x + 1
Prime: x^10 + x^8 + x^7 + x^4 + x^3 + x + 1 = (x^341 + 1)/(x^331 + x^329 + x^328 + x^327 + x^325 + x^321 + x^317 + x^316 + x^315 + x^314 + x^312 + x^311 + x^310 + x^308 + x^305 + x^304 + x^303 + x^302 + x^301 + x^300 + x^298 + x^297 + x^294 + x^293 + x^290 + x^289 + x^287 + x^283 + x^282 + x^281 + x^280 + x^279 + x^278 + x^275 + x^274 + x^273 + x^271 + x^270 + x^268 + x^267 + x^266 + x^265 + x^262 + x^258 + x^255 + x^252 + x^251 + x^250 + x^247 + x^244 + x^242 + x^240 + x^239 + x^238 + x^236 + x^235 + x^234 + x^233 + x^232 + x^230 + x^229 + x^227 + x^226 + x^224 + x^223 + x^222 + x^219 + x^217 + x^215 + x^214 + x^208 + x^205 + x^204 + x^203 + x^202 + x^201 + x^196 + x^193 + x^189 + x^187 + x^186 + x^185 + x^184 + x^182 + x^178 + x^177 + x^175 + x^172 + x^169 + x^168 + x^165 + x^163 + x^159 + x^156 + x^155 + x^149 + x^148 + x^143 + x^138 + x^137 + x^133 + x^132 + x^131 + x^130 + x^129 + x^126 + x^123 + x^122 + x^121 + x^120 + x^117 + x^116 + x^115 + x^114 + x^113 + x^111 + x^109 + x^107 + x^99 + x^98 + x^95 + x^92 + x^91 + x^89 + x^88 + x^87 + x^85 + x^83 + x^82 + x^78 + x^75 + x^74 + x^73 + x^71 + x^70 + x^69 + x^68 + x^63 + x^62 + x^59 + x^58 + x^54 + x^53 + x^51 + x^49 + x^48 + x^47 + x^46 + x^44 + x^43 + x^41 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^2 + x + 1)
Prime: x^10 + x^8 + x^7 + x^5 + x^3 + x + 1 = (x^341 + 1)/(x^331 + x^329 + x^328 + x^327 + x^326 + x^322 + x^321 + x^320 + x^319 + x^317 + x^316 + x^315 + x^312 + x^311 + x^310 + x^306 + x^305 + x^302 + x^301 + x^300 + x^299 + x^298 + x^296 + x^294 + x^291 + x^289 + x^287 + x^286 + x^284 + x^283 + x^280 + x^279 + x^278 + x^277 + x^273 + x^271 + x^269 + x^266 + x^260 + x^258 + x^250 + x^249 + x^246 + x^245 + x^243 + x^241 + x^239 + x^238 + x^234 + x^232 + x^231 + x^229 + x^227 + x^225 + x^222 + x^221 + x^219 + x^218 + x^217 + x^214 + x^212 + x^211 + x^210 + x^209 + x^207 + x^200 + x^199 + x^197 + x^196 + x^194 + x^192 + x^191 + x^189 + x^187 + x^186 + x^185 + x^184 + x^183 + x^179 + x^178 + x^176 + x^175 + x^169 + x^166 + x^165 + x^161 + x^159 + x^155 + x^153 + x^152 + x^147 + x^145 + x^143 + x^142 + x^141 + x^136 + x^134 + x^133 + x^132 + x^129 + x^128 + x^125 + x^124 + x^119 + x^112 + x^107 + x^104 + x^103 + x^102 + x^100 + x^98 + x^92 + x^88 + x^87 + x^86 + x^85 + x^82 + x^80 + x^79 + x^77 + x^76 + x^74 + x^73 + x^69 + x^66 + x^65 + x^63 + x^60 + x^58 + x^55 + x^54 + x^51 + x^49 + x^48 + x^45 + x^44 + x^41 + x^38 + x^37 + x^36 + x^31 + x^30 + x^29 + x^26 + x^25 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)
Prime: x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1 = (x^31 + 1)/(x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)
Prime: x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + 1 = (x^341 + 1)/(x^331 + x^329 + x^328 + x^327 + x^326 + x^325 + x^320 + x^319 + x^318 + x^317 + x^316 + x^312 + x^311 + x^306 + x^303 + x^302 + x^301 + x^300 + x^299 + x^298 + x^294 + x^291 + x^290 + x^289 + x^287 + x^285 + x^284 + x^283 + x^279 + x^278 + x^276 + x^274 + x^272 + x^271 + x^269 + x^268 + x^267 + x^266 + x^264 + x^263 + x^262 + x^258 + x^254 + x^252 + x^250 + x^248 + x^247 + x^244 + x^241 + x^238 + x^233 + x^232 + x^231 + x^228 + x^225 + x^224 + x^223 + x^216 + x^215 + x^213 + x^212 + x^209 + x^207 + x^205 + x^203 + x^200 + x^198 + x^197 + x^193 + x^191 + x^190 + x^189 + x^186 + x^182 + x^180 + x^179 + x^178 + x^177 + x^174 + x^173 + x^172 + x^169 + x^168 + x^167 + x^165 + x^164 + x^161 + x^156 + x^154 + x^153 + x^152 + x^150 + x^149 + x^148 + x^147 + x^146 + x^144 + x^143 + x^142 + x^141 + x^140 + x^139 + x^138 + x^132 + x^128 + x^127 + x^125 + x^124 + x^122 + x^121 + x^120 + x^118 + x^116 + x^115 + x^112 + x^111 + x^108 + x^107 + x^105 + x^101 + x^98 + x^97 + x^93 + x^86 + x^84 + x^82 + x^79 + x^78 + x^77 + x^75 + x^74 + x^73 + x^70 + x^69 + x^68 + x^67 + x^66 + x^64 + x^63 + x^61 + x^57 + x^56 + x^52 + x^51 + x^50 + x^49 + x^45 + x^44 + x^43 + x^41 + x^40 + x^38 + x^37 + x^36 + x^35 + x^34 + x^33 + x^30 + x^29 + x^28 + x^27 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + 1)
Primitive: x^10 + x^8 + x^7 + x^6 + x^2 + x + 1
Primitive: x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
Primitive: x^10 + x^9 + x^5 + x^4 + x^2 + x + 1
Primitive: x^10 + x^9 + x^6 + x^3 + x^2 + x + 1
Primitive: x^10 + x^9 + x^6 + x^4 + x^3 + x + 1
Prime: x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1 = (x^31 + 1)/(x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^10 + x^8 + x^5 + x^2 + 1)
Primitive: x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1
Prime: x^10 + x^9 + x^7 + x^5 + x^2 + x + 1 = (x^93 + 1)/(x^83 + x^82 + x^81 + x^79 + x^78 + x^74 + x^73 + x^72 + x^70 + x^69 + x^68 + x^67 + x^66 + x^65 + x^61 + x^60 + x^56 + x^55 + x^54 + x^53 + x^50 + x^47 + x^44 + x^40 + x^39 + x^32 + x^31 + x^30 + x^29 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1)
Prime: x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1 = (x^341 + 1)/(x^331 + x^330 + x^329 + x^327 + x^326 + x^324 + x^322 + x^321 + x^320 + x^316 + x^315 + x^313 + x^310 + x^308 + x^307 + x^306 + x^305 + x^302 + x^301 + x^300 + x^295 + x^294 + x^293 + x^290 + x^287 + x^286 + x^283 + x^282 + x^280 + x^277 + x^276 + x^273 + x^271 + x^268 + x^266 + x^265 + x^262 + x^258 + x^257 + x^255 + x^254 + x^252 + x^251 + x^249 + x^246 + x^245 + x^244 + x^243 + x^239 + x^233 + x^231 + x^229 + x^228 + x^227 + x^224 + x^219 + x^212 + x^207 + x^206 + x^203 + x^202 + x^199 + x^198 + x^197 + x^195 + x^190 + x^189 + x^188 + x^186 + x^184 + x^179 + x^178 + x^176 + x^172 + x^170 + x^166 + x^165 + x^162 + x^156 + x^155 + x^153 + x^152 + x^148 + x^147 + x^146 + x^145 + x^144 + x^142 + x^140 + x^139 + x^137 + x^135 + x^134 + x^132 + x^131 + x^124 + x^122 + x^121 + x^120 + x^119 + x^117 + x^114 + x^113 + x^112 + x^110 + x^109 + x^106 + x^104 + x^102 + x^100 + x^99 + x^97 + x^93 + x^92 + x^90 + x^88 + x^86 + x^85 + x^82 + x^81 + x^73 + x^71 + x^65 + x^62 + x^60 + x^58 + x^54 + x^53 + x^52 + x^51 + x^48 + x^47 + x^45 + x^44 + x^42 + x^40 + x^37 + x^35 + x^33 + x^32 + x^31 + x^30 + x^29 + x^26 + x^25 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + 1)
Primitive: x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1
Prime: x^10 + x^9 + x^7 + x^6 + x^3 + x^2 + 1 = (x^341 + 1)/(x^331 + x^330 + x^329 + x^325 + x^322 + x^320 + x^319 + x^318 + x^317 + x^316 + x^315 + x^313 + x^311 + x^310 + x^309 + x^308 + x^307 + x^306 + x^305 + x^303 + x^302 + x^301 + x^300 + x^298 + x^297 + x^290 + x^288 + x^287 + x^285 + x^284 + x^283 + x^282 + x^280 + x^278 + x^277 + x^273 + x^272 + x^269 + x^268 + x^263 + x^262 + x^261 + x^260 + x^258 + x^257 + x^256 + x^253 + x^249 + x^248 + x^246 + x^244 + x^243 + x^242 + x^240 + x^239 + x^236 + x^233 + x^232 + x^224 + x^222 + x^220 + x^218 + x^217 + x^216 + x^215 + x^214 + x^211 + x^210 + x^209 + x^208 + x^205 + x^202 + x^201 + x^200 + x^199 + x^198 + x^194 + x^193 + x^188 + x^183 + x^182 + x^176 + x^175 + x^172 + x^168 + x^166 + x^163 + x^162 + x^159 + x^156 + x^154 + x^153 + x^149 + x^147 + x^146 + x^145 + x^144 + x^142 + x^138 + x^135 + x^130 + x^129 + x^128 + x^127 + x^126 + x^123 + x^117 + x^116 + x^114 + x^112 + x^109 + x^108 + x^107 + x^105 + x^104 + x^102 + x^101 + x^99 + x^98 + x^97 + x^96 + x^95 + x^93 + x^92 + x^91 + x^89 + x^87 + x^84 + x^81 + x^80 + x^79 + x^76 + x^73 + x^69 + x^66 + x^65 + x^64 + x^63 + x^61 + x^60 + x^58 + x^57 + x^56 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^44 + x^42 + x^41 + x^38 + x^37 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^10 + x^6 + x^4 + x^3 + x^2 + 1)
Primitive: x^10 + x^9 + x^7 + x^6 + x^4 + x + 1
Prime: x^10 + x^9 + x^8 + x^3 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^330 + x^328 + x^327 + x^325 + x^323 + x^322 + x^321 + x^320 + x^315 + x^313 + x^311 + x^309 + x^300 + x^298 + x^297 + x^295 + x^294 + x^293 + x^292 + x^288 + x^284 + x^283 + x^282 + x^281 + x^280 + x^279 + x^278 + x^277 + x^269 + x^268 + x^267 + x^265 + x^264 + x^260 + x^257 + x^256 + x^253 + x^245 + x^238 + x^235 + x^234 + x^232 + x^229 + x^228 + x^226 + x^224 + x^222 + x^221 + x^214 + x^213 + x^207 + x^206 + x^204 + x^202 + x^201 + x^200 + x^198 + x^196 + x^195 + x^194 + x^193 + x^192 + x^191 + x^189 + x^183 + x^181 + x^176 + x^174 + x^173 + x^172 + x^171 + x^168 + x^167 + x^166 + x^165 + x^159 + x^158 + x^157 + x^152 + x^151 + x^150 + x^149 + x^145 + x^144 + x^143 + x^139 + x^137 + x^133 + x^128 + x^125 + x^121 + x^117 + x^114 + x^111 + x^108 + x^107 + x^106 + x^105 + x^102 + x^101 + x^97 + x^96 + x^94 + x^93 + x^90 + x^89 + x^86 + x^85 + x^83 + x^82 + x^80 + x^79 + x^77 + x^73 + x^71 + x^69 + x^66 + x^64 + x^63 + x^61 + x^59 + x^57 + x^55 + x^53 + x^52 + x^50 + x^49 + x^47 + x^46 + x^45 + x^42 + x^41 + x^40 + x^39 + x^38 + x^37 + x^35 + x^34 + x^33 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^11 + x^5 + x^4 + x + 1)
Primitive: x^10 + x^9 + x^8 + x^4 + x^2 + x + 1
Primitive: x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1
Prime: x^10 + x^9 + x^8 + x^5 + x^3 + x + 1 = (x^93 + 1)/(x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^76 + x^74 + x^73 + x^72 + x^71 + x^70 + x^66 + x^63 + x^62 + x^61 + x^60 + x^59 + x^58 + x^54 + x^53 + x^52 + x^51 + x^44 + x^43 + x^39 + x^36 + x^33 + x^30 + x^29 + x^28 + x^27 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + x^4 + x^2 + x + 1)
Prime: x^10 + x^9 + x^8 + x^5 + x^4 + x^2 + 1 = (x^341 + 1)/(x^331 + x^330 + x^328 + x^327 + x^326 + x^322 + x^319 + x^318 + x^316 + x^315 + x^313 + x^312 + x^308 + x^306 + x^305 + x^304 + x^302 + x^298 + x^297 + x^296 + x^295 + x^292 + x^291 + x^290 + x^288 + x^285 + x^284 + x^281 + x^279 + x^278 + x^277 + x^275 + x^274 + x^273 + x^268 + x^264 + x^263 + x^262 + x^259 + x^257 + x^256 + x^255 + x^254 + x^252 + x^250 + x^249 + x^246 + x^245 + x^240 + x^239 + x^238 + x^237 + x^236 + x^234 + x^233 + x^232 + x^231 + x^230 + x^229 + x^225 + x^224 + x^223 + x^221 + x^220 + x^219 + x^217 + x^216 + x^213 + x^212 + x^210 + x^209 + x^204 + x^203 + x^200 + x^199 + x^196 + x^195 + x^194 + x^190 + x^188 + x^186 + x^185 + x^181 + x^180 + x^179 + x^175 + x^174 + x^169 + x^166 + x^164 + x^162 + x^161 + x^160 + x^158 + x^156 + x^155 + x^154 + x^148 + x^146 + x^143 + x^138 + x^135 + x^134 + x^127 + x^124 + x^123 + x^122 + x^121 + x^119 + x^118 + x^117 + x^116 + x^112 + x^111 + x^109 + x^108 + x^105 + x^104 + x^103 + x^101 + x^100 + x^99 + x^98 + x^96 + x^95 + x^94 + x^92 + x^90 + x^86 + x^85 + x^84 + x^82 + x^76 + x^74 + x^73 + x^72 + x^71 + x^70 + x^69 + x^68 + x^66 + x^64 + x^63 + x^62 + x^61 + x^60 + x^58 + x^57 + x^54 + x^52 + x^51 + x^49 + x^48 + x^45 + x^38 + x^36 + x^34 + x^31 + x^30 + x^29 + x^28 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^6 + x^5 + x^2 + 1)
Primitive: x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1
Primitive: x^10 + x^9 + x^8 + x^6 + x^2 + x + 1
Primitive: x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1
Primitive: x^10 + x^9 + x^8 + x^6 + x^4 + x^2 + 1
Primitive: x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + 1
Primitive: x^10 + x^9 + x^8 + x^6 + x^5 + x + 1
Prime: x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1 = (x^31 + 1)/(x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x^3 + 1)
Prime: x^10 + x^9 + x^8 + x^7 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^330 + x^327 + x^326 + x^320 + x^318 + x^315 + x^314 + x^312 + x^311 + x^309 + x^308 + x^307 + x^306 + x^305 + x^304 + x^303 + x^302 + x^301 + x^300 + x^298 + x^297 + x^296 + x^294 + x^293 + x^292 + x^291 + x^290 + x^289 + x^286 + x^285 + x^284 + x^282 + x^281 + x^279 + x^278 + x^276 + x^274 + x^272 + x^270 + x^268 + x^267 + x^265 + x^262 + x^260 + x^258 + x^254 + x^252 + x^251 + x^249 + x^248 + x^246 + x^245 + x^242 + x^241 + x^238 + x^237 + x^235 + x^234 + x^230 + x^229 + x^226 + x^225 + x^224 + x^223 + x^220 + x^217 + x^214 + x^210 + x^206 + x^203 + x^198 + x^194 + x^192 + x^188 + x^187 + x^186 + x^182 + x^181 + x^180 + x^179 + x^174 + x^173 + x^172 + x^166 + x^165 + x^164 + x^163 + x^160 + x^159 + x^158 + x^157 + x^155 + x^150 + x^148 + x^142 + x^140 + x^139 + x^138 + x^137 + x^136 + x^135 + x^133 + x^131 + x^130 + x^129 + x^127 + x^125 + x^124 + x^118 + x^117 + x^110 + x^109 + x^107 + x^105 + x^103 + x^102 + x^99 + x^97 + x^96 + x^93 + x^86 + x^78 + x^75 + x^74 + x^71 + x^67 + x^66 + x^64 + x^63 + x^62 + x^54 + x^53 + x^52 + x^51 + x^50 + x^49 + x^48 + x^47 + x^43 + x^39 + x^38 + x^37 + x^36 + x^34 + x^33 + x^31 + x^22 + x^20 + x^18 + x^16 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)
Primitive: x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1
Primitive: x^10 + x^9 + x^8 + x^7 + x^4 + x + 1
Prime: x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + 1 = (x^341 + 1)/(x^331 + x^330 + x^327 + x^323 + x^320 + x^319 + x^318 + x^316 + x^315 + x^314 + x^312 + x^310 + x^309 + x^305 + x^304 + x^303 + x^302 + x^301 + x^300 + x^299 + x^298 + x^297 + x^296 + x^294 + x^293 + x^292 + x^287 + x^286 + x^285 + x^283 + x^280 + x^278 + x^277 + x^274 + x^269 + x^267 + x^265 + x^263 + x^261 + x^258 + x^256 + x^255 + x^254 + x^253 + x^252 + x^250 + x^247 + x^246 + x^245 + x^242 + x^238 + x^237 + x^236 + x^235 + x^234 + x^231 + x^230 + x^227 + x^226 + x^222 + x^221 + x^219 + x^217 + x^214 + x^213 + x^212 + x^210 + x^206 + x^205 + x^204 + x^203 + x^201 + x^199 + x^195 + x^191 + x^186 + x^183 + x^182 + x^178 + x^176 + x^175 + x^170 + x^168 + x^165 + x^164 + x^159 + x^158 + x^157 + x^156 + x^150 + x^149 + x^148 + x^146 + x^145 + x^144 + x^143 + x^140 + x^134 + x^133 + x^129 + x^123 + x^121 + x^114 + x^112 + x^111 + x^109 + x^107 + x^106 + x^105 + x^98 + x^93 + x^92 + x^91 + x^90 + x^89 + x^88 + x^85 + x^84 + x^83 + x^82 + x^81 + x^80 + x^79 + x^76 + x^73 + x^72 + x^70 + x^62 + x^61 + x^60 + x^59 + x^58 + x^56 + x^54 + x^52 + x^51 + x^50 + x^48 + x^46 + x^44 + x^40 + x^39 + x^38 + x^36 + x^35 + x^26 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)
Primitive: x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1
Prime: x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + 1 = (x^341 + 1)/(x^331 + x^330 + x^326 + x^325 + x^323 + x^321 + x^320 + x^319 + x^316 + x^314 + x^312 + x^310 + x^309 + x^305 + x^304 + x^301 + x^300 + x^299 + x^298 + x^297 + x^296 + x^295 + x^294 + x^293 + x^292 + x^290 + x^289 + x^288 + x^287 + x^285 + x^284 + x^281 + x^279 + x^278 + x^277 + x^274 + x^273 + x^270 + x^265 + x^261 + x^259 + x^257 + x^255 + x^253 + x^250 + x^248 + x^245 + x^241 + x^240 + x^238 + x^234 + x^230 + x^229 + x^228 + x^227 + x^226 + x^221 + x^220 + x^217 + x^216 + x^213 + x^212 + x^211 + x^208 + x^207 + x^206 + x^201 + x^198 + x^197 + x^196 + x^195 + x^190 + x^188 + x^186 + x^185 + x^184 + x^183 + x^182 + x^180 + x^179 + x^178 + x^176 + x^175 + x^174 + x^172 + x^168 + x^166 + x^165 + x^164 + x^163 + x^162 + x^158 + x^156 + x^150 + x^149 + x^146 + x^144 + x^142 + x^141 + x^139 + x^136 + x^134 + x^133 + x^128 + x^127 + x^125 + x^123 + x^118 + x^117 + x^110 + x^106 + x^105 + x^102 + x^99 + x^98 + x^97 + x^94 + x^88 + x^85 + x^84 + x^78 + x^70 + x^69 + x^68 + x^67 + x^65 + x^64 + x^63 + x^59 + x^57 + x^56 + x^55 + x^48 + x^47 + x^46 + x^44 + x^43 + x^42 + x^41 + x^40 + x^39 + x^30 + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2 + 1)
Primitive: x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
Prime: x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1 = (x^31 + 1)/(x^21 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x + 1)
Primitive: x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1
Primitive: x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
Primitive: x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
Prime: x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^330 + x^329 + x^327 + x^326 + x^325 + x^324 + x^323 + x^319 + x^317 + x^315 + x^314 + x^313 + x^311 + x^310 + x^309 + x^307 + x^305 + x^304 + x^303 + x^301 + x^298 + x^297 + x^296 + x^292 + x^291 + x^287 + x^284 + x^283 + x^281 + x^280 + x^279 + x^278 + x^277 + x^276 + x^272 + x^271 + x^269 + x^268 + x^265 + x^262 + x^260 + x^259 + x^258 + x^256 + x^255 + x^253 + x^247 + x^243 + x^241 + x^240 + x^238 + x^234 + x^233 + x^230 + x^229 + x^227 + x^225 + x^223 + x^222 + x^220 + x^219 + x^217 + x^216 + x^215 + x^213 + x^206 + x^205 + x^202 + x^199 + x^198 + x^195 + x^194 + x^191 + x^186 + x^182 + x^181 + x^176 + x^175 + x^174 + x^172 + x^168 + x^167 + x^166 + x^165 + x^163 + x^162 + x^160 + x^158 + x^157 + x^156 + x^153 + x^152 + x^151 + x^148 + x^147 + x^146 + x^145 + x^144 + x^142 + x^138 + x^131 + x^129 + x^128 + x^127 + x^126 + x^125 + x^122 + x^120 + x^119 + x^118 + x^114 + x^113 + x^112 + x^111 + x^110 + x^109 + x^108 + x^107 + x^104 + x^103 + x^102 + x^101 + x^99 + x^96 + x^95 + x^93 + x^92 + x^88 + x^87 + x^86 + x^85 + x^81 + x^80 + x^79 + x^75 + x^73 + x^72 + x^69 + x^68 + x^64 + x^63 + x^61 + x^59 + x^58 + x^57 + x^56 + x^55 + x^53 + x^51 + x^50 + x^47 + x^46 + x^45 + x^44 + x^43 + x^42 + x^40 + x^38 + x^36 + x^35 + x^34 + x^27 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^6 + x + 1)
Primitive: x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1
Prime: x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1 = (x^341 + 1)/(x^331 + x^330 + x^329 + x^326 + x^323 + x^316 + x^314 + x^313 + x^310 + x^309 + x^307 + x^306 + x^305 + x^301 + x^300 + x^298 + x^292 + x^291 + x^290 + x^289 + x^287 + x^286 + x^283 + x^281 + x^280 + x^277 + x^275 + x^273 + x^272 + x^271 + x^267 + x^265 + x^261 + x^257 + x^256 + x^255 + x^253 + x^252 + x^251 + x^248 + x^247 + x^246 + x^245 + x^244 + x^243 + x^242 + x^240 + x^239 + x^238 + x^237 + x^236 + x^235 + x^231 + x^226 + x^225 + x^224 + x^223 + x^219 + x^217 + x^216 + x^215 + x^214 + x^213 + x^211 + x^209 + x^207 + x^205 + x^204 + x^203 + x^201 + x^200 + x^197 + x^196 + x^189 + x^188 + x^187 + x^186 + x^185 + x^178 + x^174 + x^172 + x^169 + x^167 + x^163 + x^162 + x^161 + x^160 + x^159 + x^158 + x^155 + x^153 + x^150 + x^149 + x^148 + x^146 + x^142 + x^139 + x^136 + x^133 + x^132 + x^131 + x^129 + x^128 + x^127 + x^126 + x^125 + x^123 + x^122 + x^120 + x^119 + x^116 + x^115 + x^114 + x^113 + x^112 + x^109 + x^108 + x^107 + x^105 + x^104 + x^99 + x^96 + x^92 + x^91 + x^90 + x^89 + x^86 + x^84 + x^83 + x^82 + x^80 + x^79 + x^78 + x^77 + x^75 + x^73 + x^70 + x^68 + x^67 + x^66 + x^65 + x^64 + x^63 + x^61 + x^60 + x^56 + x^54 + x^52 + x^51 + x^47 + x^46 + x^45 + x^42 + x^41 + x^40 + x^36 + x^33 + x^32 + x^30 + x^29 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)
Prime: x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1 = (x^31 + 1)/(x^21 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^2 + x + 1)
Primitive: x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
Prime: x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1 = (x^31 + 1)/(x^21 + x^20 + x^18 + x^16 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4 + x + 1)
Prime: x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1 = (x^341 + 1)/(x^331 + x^330 + x^328 + x^326 + x^325 + x^324 + x^321 + x^320 + x^317 + x^316 + x^312 + x^311 + x^310 + x^309 + x^307 + x^306 + x^302 + x^301 + x^299 + x^298 + x^295 + x^291 + x^290 + x^289 + x^286 + x^285 + x^284 + x^280 + x^279 + x^277 + x^275 + x^271 + x^270 + x^268 + x^267 + x^266 + x^265 + x^264 + x^263 + x^261 + x^258 + x^256 + x^254 + x^253 + x^252 + x^251 + x^249 + x^248 + x^247 + x^245 + x^242 + x^241 + x^240 + x^239 + x^235 + x^232 + x^227 + x^226 + x^224 + x^223 + x^222 + x^219 + x^218 + x^217 + x^216 + x^215 + x^212 + x^211 + x^209 + x^208 + x^206 + x^205 + x^204 + x^203 + x^202 + x^200 + x^199 + x^198 + x^195 + x^192 + x^189 + x^185 + x^183 + x^182 + x^181 + x^178 + x^176 + x^173 + x^172 + x^171 + x^170 + x^169 + x^168 + x^164 + x^162 + x^159 + x^157 + x^153 + x^146 + x^145 + x^144 + x^143 + x^142 + x^135 + x^134 + x^131 + x^130 + x^128 + x^127 + x^126 + x^124 + x^122 + x^120 + x^118 + x^117 + x^116 + x^115 + x^114 + x^112 + x^108 + x^107 + x^106 + x^105 + x^100 + x^96 + x^95 + x^94 + x^93 + x^92 + x^91 + x^89 + x^88 + x^87 + x^86 + x^85 + x^84 + x^83 + x^80 + x^79 + x^78 + x^76 + x^75 + x^74 + x^70 + x^66 + x^64 + x^60 + x^59 + x^58 + x^56 + x^54 + x^51 + x^50 + x^48 + x^45 + x^44 + x^42 + x^41 + x^40 + x^39 + x^33 + x^31 + x^30 + x^26 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^15 + x^8 + x^5 + x^2 + x + 1)
Primitive: x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
Prime: x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1 = (x^31 + 1)/(x^21 + x^20 + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^3 + x + 1)
Primitive: x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1
Prime: x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1 = (x^31 + 1)/(x^21 + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2 + 1)
Prime: x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x + 1 = (x^341 + 1)/(x^331 + x^330 + x^325 + x^321 + x^320 + x^318 + x^317 + x^316 + x^315 + x^314 + x^312 + x^311 + x^309 + x^304 + x^297 + x^296 + x^295 + x^293 + x^291 + x^289 + x^288 + x^287 + x^286 + x^285 + x^284 + x^281 + x^280 + x^278 + x^276 + x^275 + x^274 + x^273 + x^272 + x^270 + x^268 + x^267 + x^263 + x^262 + x^259 + x^258 + x^256 + x^252 + x^251 + x^250 + x^246 + x^245 + x^244 + x^243 + x^239 + x^238 + x^236 + x^235 + x^232 + x^230 + x^229 + x^228 + x^227 + x^224 + x^223 + x^222 + x^221 + x^220 + x^219 + x^218 + x^217 + x^213 + x^212 + x^211 + x^209 + x^206 + x^205 + x^204 + x^203 + x^202 + x^200 + x^193 + x^189 + x^187 + x^186 + x^185 + x^184 + x^183 + x^180 + x^179 + x^178 + x^175 + x^174 + x^173 + x^171 + x^169 + x^168 + x^166 + x^165 + x^164 + x^163 + x^159 + x^157 + x^156 + x^155 + x^150 + x^149 + x^145 + x^140 + x^137 + x^136 + x^133 + x^132 + x^129 + x^126 + x^125 + x^118 + x^116 + x^115 + x^114 + x^112 + x^111 + x^109 + x^108 + x^106 + x^104 + x^102 + x^101 + x^98 + x^97 + x^93 + x^91 + x^90 + x^88 + x^84 + x^78 + x^76 + x^75 + x^73 + x^72 + x^71 + x^69 + x^66 + x^63 + x^62 + x^60 + x^59 + x^55 + x^54 + x^53 + x^52 + x^51 + x^50 + x^48 + x^47 + x^44 + x^40 + x^39 + x^35 + x^34 + x^33 + x^30 + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)
Primitive: x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1
Primitive: x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1
Prime: x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 = (x^11 + 1)/(x + 1)
Took: 05.848
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 7.517s
Finished at: Mon Jun 17 09:53:16 BST 2013
Final Memory: 5M/183M
------------------------------------------------------------------------
